map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       5000;
    listen  [::]:5000;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
       proxy_pass   http://nexora-bff:3001/api;
       proxy_pass_request_headers      on;
    }

    # 🔥 WebSocket → EMQX
    location /mqtt {
        proxy_pass http://emqx:8083/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400;
    }

    location / {
           proxy_pass   http://nexora-ui:3000;
           proxy_pass_request_headers      on;
    }
}